<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <style>

        *{
            color: #72716c;
            font-family: 'Rubik Wet Paint', cursive;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://images.alphacoders.com/285/285643.jpg);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size:cover;
            min-height: 100vh;
            image-rendering: optimizeQuality;

        }


        h1{
            font-size: 10em;
            text-shadow: 2px 2px 8px #000000;
        }

        .box{
            text-shadow: 2px 2px 8px #000000;
            background-color: #000000;
            font-size: 2rem;
            padding: 20px;
            margin: 10px;
            text-align: left;
            max-width: 600px;
            box-shadow: 10px 5px 5px black;
        }

        .box p{
            color: white;
            text-shadow: 2px 2px 8px #000;
        }

        .container{
            position: relative;
            width: fit-content;
        }

        .linkBox{
        }

        Footer {
        background: #361701;
        text-align: center;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: -1110px;
        width: 100%;
    }  
    </style>
</head>
<body>
    <br><br><center><h1>Anomalias </h1></center>
    <div class="box">
        <h2 class="abc">O que são?</h2>
        <p>As múltiplas presenças e espiritos que andam pela Terra causam vários efeitos anormais a ela, o que faz com que atravessar pelo mundo se torne uma tarefa letal pelo simples fato de você estar lá.</p>
        <p>São algumas dessas anomalias:</p>
    </div> 

    <div class="box">
        <h2 class="abc">Os Oceanos</h2>
        <p>Durante a possessão feita pelo portal, os oceanos foram amaldiçoados pela presença de Leviathan, que se libertou e os fez deles um inferno. Atualmente, atravessar o mar é algo impossível de ser feito, pois as ondas chegam constantemente a uma altura de 60 metros, com um clima pavoroso e demônios colossais nadando por de baixo da escuridão.</p> 
            <p>Felizmente, as ondas não chegam as praias mais, devido a força de Terra que as mantêm uma distância de mais ou menos 7 kilometros longe da costa. Isso tudo fez com que vários animais maritimos genéticamente alterados nas guerras evoluissem rapidamente e virassem ao menos parcialmente terrestres.</p>
        
    </div>
    
    <div class="box">
        <h2 class="abc">Anomalias terrestres</h2>
        <p>
        
    </div> 

    <div class="box">
        <h2 class="abc">Portais infernais</h2>
        <p>
        
    </div> 

    <div class="box">
        <h2 class="abc">Totens</h2>
        <p>
        
    </div> 

    <div class="box">
        <h2 class="abc">Locais atemporais</h2>
        <p>
        
    </div> 
</body>
</html>