<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <style>

        *{
            color: #B0FC38;
            font-family: 'Rubik Wet Paint', cursive;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://i.redd.it/v80t6e0y8vf61.png);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size:cover;
            min-height: 100vh;
            image-rendering: optimizeQuality;

        }


        h1{
            font-size: 10em;
            text-shadow: 2px 2px #ff0000;
        }

        .box{
            text-shadow: 2px 2px #ff0000;
            background-color: #0c0907;
            font-size: 2rem;
            padding: 20px;
            margin: 10px;
            text-align: left;
            max-width: 600px;
            box-shadow: 10px 5px 5px black;
        }

        .box p{
            color: white;
            text-shadow: 2px 2px 8px #000;
        }

        .container{
            position: relative;
            width: fit-content;
        }

        .linkBox{
        }

        .abD{
            
        }

        Footer {
        background-color: #000000;
            font-size: 2em;
    }  
    </style>
</head>
<body>
    <br><br><center><h1>Criaturas</h1></center>
    <div class="box">
        <h2 class="abD">Demônios</h2>
        <p>As primeiras criaturas a assolar a humanidade quando o fim começou. Eles são criaturas dificeis de pesquisar devido ao fato de serem extremamente poderosas e inteligentes, mas devido a alguns estudos da guilda dos Bebedores de Sangue, se sabe que um demônio nasce de duas formas, a primeira é quando um ser humano tem sua sanidade drenada e seu espirito esgotado, virando um zumbi, que então deve cometer um pecado severo, que o tornará no demônio do determinado pecado capital.</p>
        
    </div>
    
    <div class="box">
        <h2 class="abD">Elves</h2>
        <p>Elves são criaturas artificiais criadas durante a quinta guerra mundial. Por causa da quantidade de tempo desde sua criação, elas conseguiram evoluir para serem mais autossustentáveis, mas ainda mantendo sua letalidade. Elves são mais perigosos que qualquer demônio, pois até ficar na sua presença pode te matar, considerando que eles tem um sangue negro venenoso, e uma área em volta deles aparentemente causa má sorte, podendo até causar uma parada cardiaca repentina sem explicação.</p>
    </div> 

    <div class="box">
        <h2 class="abD">Aparições</h2>
        <p>Aparições são seres que por alguma razão ou outra não sairam da Terra. Sua presença é fraca e isso é mostrado na sua forma, que é a de uma escura fumaça oleosa que toma a forma de um ser levemente humanoide. Apariçoes que morreram de uma forma em que sua causa não foi descoberta utilizam da sua fraca presença para manipular objetos próximos ao lugar de onde morreram para que alguém talvez descubra a razão de sua morte.</p>
        
    </div> 

    <div class="box">
        <h2 class="abD">Abissais</h2>
        <p>Amaldiçoados por um conhecimento imenssurável vindo do deus Kaguya, os abissais caminham pelo mundo sem rumo, com o único objetivo de mostrar aos outros o mesmo conhecimento doentio impostos a eles. Abissais levam esse nome porque, ao receber o conhecimento, seus cérebros explodem em formas de vida vindas do mar, e mais específicamente da zona abissal, que eles utilizam para restringir suas vítimas e inserir nelas aquilo que ninguém quer saber.</p>
        
    </div> 

    <div class="box">
        <h2 class="abD">Outsiders</h2>
        <p>
        
    </div> 

    <div class="box">
        <h2 class="abD">Olharvores</h2>
        <p>
        
    </div> 

    <div class="box">
        <h2 class="abD">Tormentas</h2>
        <p>
        
    </div> 

    <div class="box">
        <h2 class="abD">Possessos</h2>
        <p>
        
    </div> 

    <div class="box">
        <h2 class="abD">Fantasmas</h2>
        <p>
        
    </div> 

    <div class="box">
        <h2 class="abD">Bruxas</h2>
        <p>
        
    </div> 

    <footer> 
        <p> Murilo &copy; 2023</p>
        
    </footer>

</body>
</html>