<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <style>

        *{
            color: #FFD700;
            font-family: 'Rubik Wet Paint', cursive;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://wallpaperaccess.com/full/2933607.jpg);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size:cover;
            min-height: 100vh;
            image-rendering: optimizeQuality;

        }


        h1{
            font-size: 10em;
            text-shadow: 2px 2px 8px #000000;
        }

        .box{
            text-shadow: 2px 2px 8px #000000;
            background-color: #010718;
            font-size: 2rem;
            padding: 20px;
            margin: 10px;
            text-align: left;
            max-width: 600px;
            box-shadow: 10px 5px 5px black;
        }

        .box p{
            color: white;
            text-shadow: 2px 2px 8px #000;
        }

        .container{
            position: relative;
            width: fit-content;
        }

        .linkBox{
        }

        .abD{
            color: #FFD700;
            text-shadow: 2px 2px 8px #000;
        }
        
        Footer {
        background: #361701;
        text-align: center;
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: -1110px;
        width: 100%;
    }  

    </style>
</head>
<body>
    <br><br><center><h1>Entidades </h1></center>
    <div class="box">
        <h2 class="abD">Kaguya</h2>
        <p>
        
    </div> 

    <div class="box">
        <h2 class="abD">Justiça</h2>
        <p>
        
    </div> 

    <div class="box">
        <h2 class="abD">Os Sete Príncipes do Inferno</h2>
        <p>
        
    </div> 

    <div class="box">
        <h2 class="abD">Terra</h2>
        <p>
        
    </div> 

    <div class="box">
        <h2 class="abD">Hastur</h2>
        <p>
        
    </div> 
</body>
</html>