<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teatro Hastur - Grupos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    
    <style>
        :root{
            --backUrl:url(https://cdna.artstation.com/p/assets/images/images/035/779/168/large/laura-mazza-lost-carcosa-1-1.jpg?1615885031);
            --color:#DFC98A;
            --shadowColor:#000000;
            --boxBack: #BDA55D;
            --pColor:white;
            
        }
    </style>
    
    <style>

        

        *{
            font-family: 'Rubik Wet Paint', cursive;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://cdna.artstation.com/p/assets/images/images/035/779/168/large/laura-mazza-lost-carcosa-1-1.jpg?1615885031);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size:cover;
            min-height: 100vh;
            image-rendering: optimizeQuality;

        }


        h1{
            color: #DFC98A;
            font-size: 10em;
            text-shadow: 4px 4px 16px #000000;
        }

        .box{
            color: #DFC98A;
            text-shadow: 2px 2px 8px #000000;
            background-color: #BDA55D;
            font-size: 2rem;
            padding: 20px;
            margin: 10px;
            text-align: left;
            max-width: 600px;
            box-shadow: 10px 5px 5px black;
        }

        .box p{
            color: white;
            text-shadow: 2px 2px 8px #000;
        }

        .container{
            position: relative;
            width: fit-content;
        }

        Footer {
        background-color: #BDA55D;
            font-size: 2em;
    }  
    </style>
</head>
<body>
    <br><br><center><h1>Grupos Conhecidos </h1></center><br><br>
    <center><div class="box"></div></center>
        <h2 class="abc">Arcadia</h2>
        <p>Arcadia é o país que atualmente domina boa parte da europa ocidentaL. Sendo um país corrompido por distopia que apaga todas as suas semelhanças a um ser humano quando se torna um cidadão, lhe fazendo perder a consciência e o fazendo trabalhar sem nem ter a capacidade de entender o que está acontescendo. Além dos cidadãos lobotomizados, existem também os soldados arcadianos, que tem a oportunidade de manter sua humanidade, mas eles lentamente a perdem de pouco em pouco ao longo de sua carreira militar, já que são mantidos com o mínimo de nutrientes para combate tático, e não tem tempo de descanço.</p>
        
    </div> 
    
    <center><div class="box"></div></center>
        <h2 class="abc">Igreja da Lua</h2>
        <p>A Igreja da Lua é uma organização dedicada ao deus caido Kaguya, que atualmente reside nos escombros da lua. Eles são todos extremamente dedicados a Kaguya, mais até do que aqueles que vivem junto dele, os Lunarios, e isso se dá ao fato de serem cegados pelo conhecimento de Kaguya sem nem perceber. Eles oferecem conhecimento a Kaguya e seguem suas ordens para que Kaguya um dia possa parir uma Criança da Lua que irá seguir os ensinamentos da igreja. Sua influência é sentida sobre o mundo inteiro, sendo possível encontrar Igrejas da Lua em todo o lugar que você esteja</p>
        
    </div> 

    <center><div class="box"></div></center>
        <h2 class="abc">Halls of Justice</h2>
        <p>Halls of Justice é uma organização iniciada por Justiça. Suas ações consistem em trazer justiça para o mundo pós-apocalíptico, tendo uma organização rivalizada apenas por Arcadia, já que tem os seus membros divididos em seus departamentos próprios, como os juizes, investigadores e justiceiros. Como iniciação, todos os seus membros são cegados e tem seus membros cortados, com seus outros sentidos negados pela sala silenciosa onde são postos; dessa forma sofrem um pouco do que sua lider, Justiça sofreu, e ganham a sede por justiça que ela tem, mas recebem seus membros de volta, só sendo cegados permanentemente e forçados a verem as pessoas pela sua forma verdadeira utilizando determinadas técnicas anomalas. Atualmente atuam apenas na Europa, com sua sede sendo desconhecida.</p>
        
    </div> 

    <center><div class="box"></div></center>
        <h2 class="abc">Bebedores de Sangue</h2>
        <p>Os Bebedores de Sangue são uma guilda de caçadores de demônios. Sua filosofia quanto a batalha é o que os fazem a mais velha guilda até agora, pois utilizam o sangue dos demônios que caçam para lutar contra eles, se curando e se tornando mais forte por conta disso. Mesmo com os perigos a sanidade de seus membros, a guilda ainda é muito respeitada por exterminarem milhares de demônios todos os dias, o que deixa a área onde atuam muito mais segura. Atualmente agem na europa oriental, e estão tentando dominar a europa ocidental.</p>
        
    </div> 

    <center><div class="box"></div></center>
        <h2 class="abc">O Conventículo</h2>
        <p>Criado por bruxas após uma caçada em massa feita no passado, o Coventículo procura organizar as bruxas para dominarem o que resta do mundo, mesmo que seja uma ideia tola, considerando que todas as bruxas são extremamente egoístas e egocentricas, com seus próprios objetivos e vontades. O Coventículo ainda é um lugar onde bruxas mais fracas vão para procurar ajuda, o que não é negado a elas, considerando que sua lider Jason, é uma bruxa extremamente empática. O Coventículo opera sobre a Europa, Ásia e África, com sua sede sendo em algum lugar do continente escuro.</p>
        
    </div>
    
    <footer> 
        <p> Murilo &copy; 2023</p>
        
    </footer>

</body>
</html>