<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <style>

        *{
            color: #FFD700;
            font-family: 'Rubik Wet Paint', cursive;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(https://images7.alphacoders.com/869/869734.jpg);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size:cover;
            min-height: 100vh;
            image-rendering: optimizeQuality;

        }


        h1{
            font-size: 10em;
            text-shadow: 2px 2px 8px #361701;
        }

    

        .box{
            text-shadow: 2px 2px 8px #000000;
            background-color: #361701;
            font-size: 2rem;
            padding: 20px;
            margin: 10px;
            text-align: left;
            max-width: 600px;
            box-shadow: 10px 5px 5px black;
        }

        .box p{
            color: white;
            text-shadow: 2px 2px 8px #000;
        }

        .container{
            display: grid;
            grid-template-columns: .5fr;
            grid-template-rows: .5fr;
            
        }

        .linkBox{
            
        }

        Footer {
        background-color: #361701;
            font-size: 2em;
    }  
    </style>
    
</head>
<body>
    <br><br><center><h1>Teatro de Hastur </h1></center>
    <div class="box">
        <h2 class="abc">Introdução ao Mundo</h2>
        <p>Após a quinta guerra mundial erradicar inúmeras informações sagradas para a humanidade, e a fazendo retroceder técnológicamente, cientistas em um laboratório escondido em algum lugar da América do Norte fizeram um experimento  que falhou severamente. 
        </p>
        <p> A falha ocasionou em um colossal portal vermelho aparecendo, que transformou a América do Norte em nada além de um buraco; secou a América do Sul e Central, as transformando em um deserto de sangue; assolou a África com uma noite eterna; estilhaçou a Oceania, a transformando em várias ilhas; transformou todos os mares em um lugar impassável, com ondas que chegam frequentemente aos 60 metros e uma constante tempestade; e fez o clima da Europa e Ásia virar um caos impossível de prever. 
        </p>
        <p>
           Além das anomalias que amaldiçoaram a terra, criaturas começaram a invadir a realidade, com humanos sendo transformados e possuidos por demônios, e outras criaturas que até hoje não foram identificadas ou classificadas (publicamente).
        </p>
        
    </div>

    <div class="container">

        <div class="box linkBox">
            <a href="Grupos conhecidos.html">Grupos conhecidos</a>
        </div>
        <div class="box linkBox">

            <a href="Criaturas.html">Criaturas</a>
        </div>
        <div class="box linkBox">
            <a href="Entidades.html">Entidades</a>
            
        </div>
        <div class="box linkBox">
            <a href="Anomalias.html">Anomalias</a>

        </div>
    </div>

    <footer> 
        <p> Murilo &copy; 2023</p>
        
    </footer>


</body>
</html>